v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 70 -40 70 -20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 67.5 -42.5 72.5 -37.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {VSS} 75 -14 0 1 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
